Can’t Help Falling In Love - Kina Grannis
Head Above Water - Avril Lavigne
So In Love - Marion Jola
Yellow - Katherine Ho
New Light - John Mayer
You Are the Reason - Calum Scott
Can't Take My Eyes Off You - Joseph Vincent
DDU-DU DDU-DU - BLACKPINK
Meraih Bintang - Via Vallen
Let You Love Me - Rita Ora
LOVE SCENARIO - iKON
Buka Hati - Yura Yunita
2002 - Anne-Marie
Happy Now - Zedd & Elley Duhé
Solo (feat. Demi Lovato) - Clean Bandit
This Feeling (feat. Kelsea Ballerini) - The Chainsmokers
Dengan Caraku - Arsy Widianto & Brisia Jodie
Thunderclouds (feat. Sia, Diplo & Labrinth) - LSD
Battle (feat. Faouzia) - David Guetta
Perfect - Ed Sheeran
Darkside (feat. Au/Ra & Tomine Harket) - Alan Walker
Beautiful (feat. Camila Cabello) - Bazzi
Guna Manusia - Barasuara
Dance Tonight (feat. JFlow) [Asian Games 2018 Official Song] - Bunga Citra Lestari
You Are the Reason (Duet Version) - Calum Scott & Leona Lewis
I'm a Mess - Bebe Rexha
Jangan (feat. Rayi Putra) - Marion Jola
Zero (From the Original Motion Picture "Ralph Breaks The Internet") - Imagine Dragons
I Like Me Better - Lauv
Ya Maulana - Sabyan
Dan... - Sheila On 7
Ya Jamalu - Sabyan Gambus
Girls Like You (feat. Cardi B) - Maroon 5
More Than You Know - Axwell Λ Ingrosso
KILLING ME - iKON
Don't Leave Me Alone (feat. Anne-Marie) - David Guetta
Kata Hilang Makna - Yura Yunita
Day 1 ◑ - HONNE
Can't Help Falling In Love (Piano Version) - Kina Grannis
All I Ask - Adele
Menunggu Kamu (From "Jelita Sejuba") - Anji
Kita - Sheila On 7
As If It's Your Last - BLACKPINK
Young Dumb & Broke - Khalid
Rise (feat. Jack & Jack) - Jonas Blue
Tie Me Down - Gryffin & Elley Duhé
Little Things - Allie X
Lagi Syantik - Siti Badriah
Sebuah Kisah Klasik - Sheila On 7
Film Favorit - Sheila On 7
Let Me - ZAYN
Coming Home - Ahmad Abdul
Lullaby - GOT7
Youngblood - 5 Seconds of Summer
The Way I Am - Charlie Puth
Yellow - Kina Grannis
Katakanlah Cinta - Naura
결혼해줘 - YESUNG
Malam Sepi - Yura Yunita
Thank You For Loving Me - Bon Jovi
Sephia - Sheila On 7
Bila Kau Tak Disampingku - Sheila On 7
Beautiful In White - Shane Filan
Attention - Charlie Puth
Overdose (feat. Chris Brown) - AGNEZ MO
Lil’ Touch - Girls' Generation-Oh!GG
IDOL - BTS
Zona Nyaman (From "Filosofi Kopi 2: Ben & Jody") - Fourtwnty
Only You - Cheat Codes & Little Mix
Colour (feat. Hailee Steinfeld) - MNEK
Promises - Calvin Harris, Sam Smith
Goyang Dua Jari - Sandrina
Berpisah Itu Mudah - Rizky Febian & Mikha Tambayong
Atouna El Toufoule - Sabyan
changes - XXXTENTACION
Radar (feat. HONNE) - Whethan
Siapkah Kau 'Tuk Jatuh Cinta Lagi - HIVI!
Secret Love Song (feat. Jason Derulo) - Little Mix
Kali Kedua - Raisa
Photograph - Ed Sheeran
When We Were Young - Adele
Fix You - Coldplay
Anugerah Terindah Yang Pernah Kumiliki - Sheila On 7
One Kiss - Calvin Harris, Dua Lipa
We Young - CHANYEOL & SEHUN
The Middle - Zedd, Maren Morris & Grey
Teman Bahagia - Jaz
Melompat Lebih Tinggi - Sheila On 7
Mudah Saja - Sheila On 7
FAKE LOVE - BTS
IDOL (feat. Nicki Minaj) - BTS
Labirin - Tulus
Chasing Fire - Lauv
Born to Be Yours - Kygo & Imagine Dragons
no tears left to cry - Ariana Grande
Lagu Untukmu - Raisa
Saat Aku Lanjut Usia - Sheila On 7
Kau Tercipta Bukan Untukku - Nella Kharisma
Good Together - HONNE
Malaikat Penjaga Hati - Sarwendah
