Merakit - Yura Yunita
Crazy Rich Asians (Original Motion Picture Soundtrack) - Various Artists
Present : YOU - GOT7
Bridges (Deluxe) - Josh Groban
Kisah Klasik Untuk Masa Depan - Sheila On 7
Mantra Mantra - Kunto Aji
Sick Boy...This Feeling - The Chainsmokers
Kupercaya Mujizat 2 - GMS Worship
SQUARE UP - EP - BLACKPINK
12 Lagu Anak Indonesia, Vol. 1 - Uwa and Friends
Only Human (Deluxe) - Calum Scott
12 Lagu Anak Indonesia, Vol. 2 - Uwa and Friends
Ruang Tunggu - Payung Teduh
Sabyan - EP - Sabyan Gambus
Acoustic Valentine - Various Artists
TOMORROW - TVXQ
Return - iKON
WJ Please? - EP - WJSN
'Bout You - The 2nd Mini Album - SUPER JUNIOR-D&E
Kupercaya JanjiMu - Maria Shandi
Can You Believe It!? - Hillsong Kids
Alone In the City - EP - DREAMCATCHER
Give Me This Mountain! - Joseph Prince
Best Bergek - Ayu Kartika & Bergek
Black Bird / Tiny Dancers / Omoideha Kireide - EP - Aimer
Art of Doubt - Metric
The Sin and Doom, Vol. II - Impending Doom
Oversway - Various Artists
Lembutkan Hatiku Ya Yesus - Letjie Sampingan
Smoovies - mtbrd
Suis-moi - Louis Bertignac
Reiki - Sakura Dream
Healing - David Bradstreet
Stream of Dreams - Dan Gibson's Solitudes
The Holy Quran, Vol. 10 (Le saint Coran, Vol. 10) - Abdul Rahman Al-Sudais
The Bedlam In Goliath (Bonus Track Version) - The Mars Volta
25 - Adele
A Head Full of Dreams - Coldplay
Ghost Stories - Coldplay
Purpose (Deluxe) - Justin Bieber
Gajah - Tulus
Greatest Love of All - Various Artists
Made In The A.M. (Deluxe Edition) - One Direction
To Be Loved - Michael Bublé
Cerita Cinta 25 Tahun Kahitna - Kahitna
Guardians of the Galaxy: Awesome Mix, Vol. 1 (Original Motion Picture Soundtrack) - Various Artists
More Than Enough - JPCC Worship
The Greatest Showman (Original Motion Picture Soundtrack) - Various Artists
25 - Michael Learns to Rock
x (Deluxe Edition) - Ed Sheeran
Handmade - Raisa
FOUR (The Ultimate Edition) - One Direction
The Best of Dewa 19 - Dewa 19
Greatest Hits - Chrisye
Midnight Memories (Deluxe Edition) - One Direction
Christmas (Deluxe Special Edition) - Michael Bublé
÷ (Deluxe) - Ed Sheeran
My Everything (Deluxe) - Ariana Grande
PRISM (Deluxe) - Katy Perry
2014 GRAMMY® Nominees - Various Artists
Dunia Batas - Payung Teduh
Random Access Memories - Daft Punk
The Best of Opick - Opick
reputation - Taylor Swift
Yang Terbaik - Ari Lasso
2015 GRAMMY Nominees - Various Artists
Monokrom - Tulus
Empires - Hillsong UNITED
No Other Name (Deluxe Edition) - Hillsong Worship
Made Alive - JPCC Worship
Nine Track Mind - Charlie Puth
Fifty Shades of Grey (Original Motion Picture Soundtrack) - Various Artists
My Love - Essential Collection - Céline Dion
Title (Deluxe Edition) - Meghan Trainor
2013 GRAMMY Nominees - Various Artists
Yovie and His Friends : IRREPLACEABLE (#takkanterganti) - Various Artists
The Best Of Kerispatih - Kerispatih
Selamat Pagi, Dunia! - Glenn Fredly
Sebuah Nama Sebuah Cerita - peterpan
24K Magic - Bruno Mars
Ada Apa Dengan Cinta (Original Soundtrack) - Melly Goeslaw
OPEN HEAVEN / River Wild - Hillsong Worship
Second Chance - Noah
Night Visions - Imagine Dragons
Taifun - Barasuara
Westlife: Greatest Hits - Westlife
Greatest Hits - Guns N' Roses
#Love - Various Artists
Love 101 - Various Artists
Time Flies... 1994-2009 - Oasis
Kupercaya Mujizat - Festival Kuasa Allah Worship
No Sound Without Silence - The Script
Yours Truly - Ariana Grande
The Holy Quran - Abdul Rahman Al-Sudais
Frozen (Original Motion Picture Soundtrack) [Deluxe Edition] - Various Artists
The Creator - Sari Simorangkir
Begin Again - Music From and Inspired By the Original Motion Picture (Deluxe) - Various Artists
Sheila On 7 - Sheila On 7
Kenny G: Greatest Hits - Kenny G
07 Des - Sheila On 7
