Michael Jackson x Mark Ronson: Diamonds are Invincible
Ring Ring (feat. Rich The Kid)
IDOL (feat. Nicki Minaj)
I Don't Wanna Love You Anymore
breathin
Good In You
HURT
Rumors
All the Time
PRETTY BURN
Crying Over You ◐ (feat. BEKA)
Death of a Hero
Paycheck
Love Will Save The World
Tribe
Ring (feat. Kehlani)
Made for Now
Better Off
Atarax
Right Now
First Time
The Return
Girls in the Suburbs Singing Smiths Songs (feat. G-Eazy)
Moonlight
SOS
Time Is Up (feat. Diplo)
Material World (feat. Reija Lee & H&D)
Honeysea II (feat. Swrly, Ivoris & Will Qu)
Lights Go Down (feat. James Newman)
Drive (feat. Delilah Montagu) [Edit]
If You Really Love Nothing
Lake Effect Kid
Adored
Save Yourself
Goodbye (feat. Nicki Minaj & Willy William)
Fool
Why Her Not Me
Faces
Good Vibes Soldier (feat. Head Quattaz)
Been There Done That (feat. Tove Styrke)
Siren
Hope (feat. Puff Daddy & Tei Shi)
BLE$$
Intoxicated
Where Angels Fear To Tread
the 1
Xin Chao
Big Mistake
Need Somebody
No Imitations
Paradise (feat. Benjamin Ingrosso)
Rooftop
Gloe
Barcelona Boots
Leaving (feat. Yuna)
Free Mind
Enough (feat. Akacia)
Hold Me Down (feat. Sophia Ayana & Richie Loop)
Mountain
Live or Die
Hi High
Vacation (feat. SOLE)
Promises
5 dollars
Real Friends (feat. Swae Lee)
Happier
All I Am
Welcome Home
Ganja Burn
Wine
Better
Hate Me
Science
KSB (Always On My Mind)
Souldier
The Flute Song
