Chris
album1
The Blue Hour
Present : YOU
TOMORROW
There has never been a day I haven't loved you
Piano & a Microphone 1983
Love Is Here to Stay
iridescence
Bridges (Deluxe)
Disney Peaceful Piano: Happy
Disney Peaceful Piano: Calm
BINGE
7
The Big Dipper - EP
Romance
Echae en Route
We've Lost, What Now? - EP
Velvet
19
Elsewhere
V
One Hundred Billion Sparks
Teardrop - EP
Low Island 17-18
Role Model
Insecure: Music from the HBO Original Series, Season 3
DROGAS WAVE
Good Cry - EP
Hyperion
The Hex
Ever Changing - EP
Greatest Hits: You Never Saw Coming
Proper Dose
Awful Swim
Cold Times - Single
Still New York (Remixes) - EP
Art of Doubt
Million Dollars to Kill Me
Magic Ship
Pretty Woman: The Musical (Original Broadway Cast Recording)
Surviving the Suburbs
Wait - EP
Nice Girls Finish Last: Cuidado - EP
Road to Ruin (40th Anniversary Deluxe Edition)
Facing Dragons
Bésame Mucho
Winnetka Bowling League - EP
The House With a Clock In Its Walls (Original Motion Picture Soundtrack)
